import Image from "next/image"
import Link from "next/link"
import { Search, Menu, ChevronRight, Facebook, Twitter, Instagram, Youtube } from "lucide-react"

export default function Home() {
  return (
    <div className="min-h-screen flex flex-col">
      {/* Top Bar */}
      <div className="bg-blue-900 text-white py-2 px-4 md:px-8">
        <div className="container mx-auto flex justify-between items-center">
          <div className="text-xs md:text-sm">República Argentina - Ministerio de Cultura</div>
          <div className="hidden md:flex space-x-4 text-xs">
            <Link href="#" className="hover:underline">
              Accesibilidad
            </Link>
            <Link href="#" className="hover:underline">
              Mapa del sitio
            </Link>
            <Link href="#" className="hover:underline">
              Contacto
            </Link>
          </div>
        </div>
      </div>

      {/* Header */}
      <header className="bg-white shadow-md">
        <div className="container mx-auto px-4 md:px-8 py-4">
          <div className="flex justify-between items-center">
            <div className="flex items-center space-x-2">
              <Image
                src="/placeholder.svg?height=60&width=60"
                alt="Logo Biblioteca Nacional"
                width={60}
                height={60}
                className="h-12 w-auto"
              />
              <div className="hidden md:block">
                <h1 className="text-xl font-bold text-blue-900">Biblioteca Nacional</h1>
                <p className="text-sm text-gray-600">Mariano Moreno</p>
              </div>
            </div>

            <div className="flex items-center space-x-4">
              <div className="hidden md:flex relative">
                <input
                  type="text"
                  placeholder="Buscar en el sitio"
                  className="pl-3 pr-10 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                <button className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500">
                  <Search className="h-4 w-4" />
                </button>
              </div>
              <button className="md:hidden text-blue-900">
                <Search className="h-5 w-5" />
              </button>
              <button className="text-blue-900 p-1 rounded-md hover:bg-blue-100 transition-colors">
                <Menu className="h-6 w-6" />
              </button>
            </div>
          </div>
        </div>
      </header>

      {/* Navigation */}
      <nav className="bg-blue-800 text-white hidden md:block">
        <div className="container mx-auto px-8">
          <ul className="flex space-x-1">
            {[
              "Inicio",
              "Institucional",
              "Colecciones",
              "Catálogos",
              "Servicios",
              "Actividades",
              "Publicaciones",
              "Museo",
            ].map((item) => (
              <li key={item} className="group relative">
                <Link href="#" className="block px-4 py-3 hover:bg-blue-700 transition-colors">
                  {item}
                </Link>
                <div className="absolute hidden group-hover:block bg-white shadow-lg w-48 z-10">
                  <ul className="py-2 text-gray-800 text-sm">
                    <li>
                      <Link href="#" className="block px-4 py-2 hover:bg-gray-100">
                        Submenú 1
                      </Link>
                    </li>
                    <li>
                      <Link href="#" className="block px-4 py-2 hover:bg-gray-100">
                        Submenú 2
                      </Link>
                    </li>
                    <li>
                      <Link href="#" className="block px-4 py-2 hover:bg-gray-100">
                        Submenú 3
                      </Link>
                    </li>
                  </ul>
                </div>
              </li>
            ))}
          </ul>
        </div>
      </nav>

      {/* Hero Banner */}
      <div className="relative h-[400px] overflow-hidden">
        <Image
          src="/placeholder.svg?height=800&width=1600"
          alt="Biblioteca Nacional"
          width={1600}
          height={800}
          className="w-full h-full object-cover"
        />
        <div className="absolute inset-0 bg-gradient-to-r from-blue-900/70 to-transparent flex items-center">
          <div className="container mx-auto px-4 md:px-8">
            <div className="max-w-lg text-white">
              <h2 className="text-3xl md:text-4xl font-bold mb-4">Biblioteca Nacional Mariano Moreno</h2>
              <p className="text-lg mb-6">Preservando el patrimonio bibliográfico y documental de Argentina</p>
              <button className="bg-white text-blue-900 px-6 py-2 rounded-md font-medium hover:bg-blue-100 transition-colors">
                Explorar catálogo
              </button>
            </div>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <main className="flex-grow bg-gray-50 py-8">
        <div className="container mx-auto px-4 md:px-8">
          {/* Destacados Section */}
          <section className="mb-12">
            <h2 className="text-2xl font-bold text-blue-900 mb-6 flex items-center">
              Destacados
              <div className="ml-4 h-px bg-blue-200 flex-grow"></div>
            </h2>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              {[1, 2, 3].map((item) => (
                <div
                  key={item}
                  className="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow"
                >
                  <div className="h-48 overflow-hidden">
                    <Image
                      src={`/placeholder.svg?height=300&width=500&text=Evento ${item}`}
                      alt={`Evento ${item}`}
                      width={500}
                      height={300}
                      className="w-full h-full object-cover"
                    />
                  </div>
                  <div className="p-4">
                    <h3 className="text-lg font-semibold mb-2">Evento cultural {item}</h3>
                    <p className="text-gray-600 text-sm mb-4">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut
                      labore.
                    </p>
                    <Link href="#" className="text-blue-600 text-sm font-medium flex items-center hover:underline">
                      Leer más <ChevronRight className="h-4 w-4 ml-1" />
                    </Link>
                  </div>
                </div>
              ))}
            </div>
          </section>

          {/* Servicios Section */}
          <section className="mb-12">
            <h2 className="text-2xl font-bold text-blue-900 mb-6 flex items-center">
              Servicios
              <div className="ml-4 h-px bg-blue-200 flex-grow"></div>
            </h2>
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
              {["Préstamo", "Visitas guiadas", "Investigación", "Digitalización"].map((service) => (
                <div
                  key={service}
                  className="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow border-t-4 border-blue-600"
                >
                  <h3 className="text-lg font-semibold mb-3 text-blue-900">{service}</h3>
                  <p className="text-gray-600 text-sm mb-4">
                    Información sobre el servicio de {service.toLowerCase()} disponible en la biblioteca.
                  </p>
                  <Link href="#" className="text-blue-600 text-sm font-medium flex items-center hover:underline">
                    Ver detalles <ChevronRight className="h-4 w-4 ml-1" />
                  </Link>
                </div>
              ))}
            </div>
          </section>

          {/* Librería Section */}
          <section className="mb-12">
            <h2 className="text-2xl font-bold text-blue-900 mb-6 flex items-center">
              Librería
              <div className="ml-4 h-px bg-blue-200 flex-grow"></div>
            </h2>

            <div className="bg-blue-50 p-6 rounded-lg mb-8">
              <div className="flex flex-col md:flex-row items-center justify-between">
                <div className="mb-6 md:mb-0 md:mr-6">
                  <h3 className="text-xl font-bold text-blue-800 mb-2">Librería de la Biblioteca Nacional</h3>
                  <p className="text-blue-700 mb-4">Descubre nuestra selección de libros y publicaciones especiales</p>
                  <Link
                    href="#"
                    className="bg-blue-700 text-white px-6 py-2 rounded-md font-medium hover:bg-blue-800 transition-colors inline-block"
                  >
                    Ver catálogo completo
                  </Link>
                </div>
                <div className="w-full md:w-1/3">
                  <Image
                    src="/placeholder.svg?height=200&width=400&text=Librería"
                    alt="Librería de la Biblioteca Nacional"
                    width={400}
                    height={200}
                    className="w-full h-auto rounded-md shadow-md"
                  />
                </div>
              </div>
            </div>

            <h3 className="text-xl font-semibold text-blue-800 mb-4">Libros destacados</h3>

            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
              {[
                {
                  title: "Historia de la literatura argentina",
                  author: "Ricardo Rojas",
                  price: "3.500",
                  image: "/placeholder.svg?height=300&width=200&text=Libro 1",
                },
                {
                  title: "Ficciones",
                  author: "Jorge Luis Borges",
                  price: "2.800",
                  image: "/placeholder.svg?height=300&width=200&text=Libro 2",
                },
                {
                  title: "Martín Fierro: Edición comentada",
                  author: "José Hernández",
                  price: "4.200",
                  image: "/placeholder.svg?height=300&width=200&text=Libro 3",
                },
                {
                  title: "Antología poética argentina",
                  author: "Varios autores",
                  price: "3.100",
                  image: "/placeholder.svg?height=300&width=200&text=Libro 4",
                },
              ].map((book, index) => (
                <div
                  key={index}
                  className="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow flex flex-col"
                >
                  <div className="h-64 overflow-hidden bg-gray-100 flex items-center justify-center p-4">
                    <Image
                      src={book.image || "/placeholder.svg"}
                      alt={book.title}
                      width={200}
                      height={300}
                      className="h-full w-auto object-contain"
                    />
                  </div>
                  <div className="p-4 flex-grow">
                    <h4 className="font-semibold text-lg mb-1">{book.title}</h4>
                    <p className="text-gray-600 text-sm mb-2">{book.author}</p>
                    <div className="mt-auto pt-2">
                      <div className="flex justify-between items-center">
                        <span className="text-blue-900 font-bold">$ {book.price}</span>
                        <button className="bg-blue-600 text-white px-3 py-1 rounded text-sm hover:bg-blue-700 transition-colors">
                          Comprar
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              ))}
            </div>

            <div className="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
              <div className="bg-white p-4 rounded-lg shadow-md border-l-4 border-blue-600">
                <h4 className="font-semibold mb-2">Envío a todo el país</h4>
                <p className="text-sm text-gray-600">
                  Realizamos envíos a todo el territorio nacional con seguimiento.
                </p>
              </div>
              <div className="bg-white p-4 rounded-lg shadow-md border-l-4 border-blue-600">
                <h4 className="font-semibold mb-2">Medios de pago</h4>
                <p className="text-sm text-gray-600">
                  Aceptamos todas las tarjetas de crédito, débito y transferencias bancarias.
                </p>
              </div>
              <div className="bg-white p-4 rounded-lg shadow-md border-l-4 border-blue-600">
                <h4 className="font-semibold mb-2">Ediciones exclusivas</h4>
                <p className="text-sm text-gray-600">
                  Publicaciones propias y ediciones especiales de la Biblioteca Nacional.
                </p>
              </div>
            </div>
          </section>

          {/* Noticias y Agenda */}
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <section className="lg:col-span-2">
              <h2 className="text-2xl font-bold text-blue-900 mb-6 flex items-center">
                Noticias
                <div className="ml-4 h-px bg-blue-200 flex-grow"></div>
              </h2>
              <div className="space-y-6">
                {[1, 2, 3].map((item) => (
                  <div key={item} className="bg-white p-4 rounded-lg shadow-sm flex flex-col md:flex-row gap-4">
                    <div className="md:w-1/3">
                      <Image
                        src={`/placeholder.svg?height=200&width=300&text=Noticia ${item}`}
                        alt={`Noticia ${item}`}
                        width={300}
                        height={200}
                        className="w-full h-40 object-cover rounded-md"
                      />
                    </div>
                    <div className="md:w-2/3">
                      <span className="text-xs text-gray-500">12 de Marzo, 2025</span>
                      <h3 className="text-lg font-semibold my-2">Título de la noticia {item}</h3>
                      <p className="text-gray-600 text-sm mb-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                      </p>
                      <Link href="#" className="text-blue-600 text-sm font-medium flex items-center hover:underline">
                        Leer más <ChevronRight className="h-4 w-4 ml-1" />
                      </Link>
                    </div>
                  </div>
                ))}
              </div>
              <div className="mt-6 text-center">
                <Link
                  href="#"
                  className="inline-block bg-blue-100 text-blue-800 px-4 py-2 rounded-md hover:bg-blue-200 transition-colors"
                >
                  Ver todas las noticias
                </Link>
              </div>
            </section>

            <section>
              <h2 className="text-2xl font-bold text-blue-900 mb-6 flex items-center">
                Agenda
                <div className="ml-4 h-px bg-blue-200 flex-grow"></div>
              </h2>
              <div className="bg-white rounded-lg shadow-md p-4">
                <div className="space-y-4">
                  {[
                    { date: "15 MAR", title: "Presentación de libro" },
                    { date: "18 MAR", title: "Conferencia internacional" },
                    { date: "22 MAR", title: "Exposición de manuscritos" },
                    { date: "25 MAR", title: "Taller de conservación" },
                    { date: "30 MAR", title: "Visita guiada especial" },
                  ].map((event, index) => (
                    <div key={index} className="flex border-b border-gray-100 pb-3 last:border-0">
                      <div className="w-16 shrink-0 bg-blue-50 text-blue-800 text-center py-2 rounded">
                        <span className="block font-bold">{event.date.split(" ")[0]}</span>
                        <span className="text-xs">{event.date.split(" ")[1]}</span>
                      </div>
                      <div className="ml-4">
                        <h3 className="font-medium">{event.title}</h3>
                        <p className="text-sm text-gray-600">14:00 - 16:00 hs</p>
                      </div>
                    </div>
                  ))}
                </div>
                <div className="mt-4 text-center">
                  <Link
                    href="#"
                    className="text-blue-600 text-sm font-medium flex items-center justify-center hover:underline"
                  >
                    Ver agenda completa <ChevronRight className="h-4 w-4 ml-1" />
                  </Link>
                </div>
              </div>
            </section>
          </div>
        </div>
      </main>

      {/* Footer */}
      <footer className="bg-blue-900 text-white">
        <div className="container mx-auto px-4 md:px-8 py-8">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
              <h3 className="text-lg font-semibold mb-4">Biblioteca Nacional</h3>
              <p className="text-sm text-blue-100 mb-4">
                Agüero 2502, C1425EID
                <br />
                Ciudad Autónoma de Buenos Aires
                <br />
                Argentina
              </p>
              <p className="text-sm text-blue-100">Tel: +54 (011) 4808-6000</p>
            </div>
            <div>
              <h3 className="text-lg font-semibold mb-4">Enlaces rápidos</h3>
              <ul className="space-y-2 text-sm text-blue-100">
                <li>
                  <Link href="#" className="hover:text-white">
                    Catálogo en línea
                  </Link>
                </li>
                <li>
                  <Link href="#" className="hover:text-white">
                    Colecciones digitales
                  </Link>
                </li>
                <li>
                  <Link href="#" className="hover:text-white">
                    Servicios
                  </Link>
                </li>
                <li>
                  <Link href="#" className="hover:text-white">
                    Horarios de atención
                  </Link>
                </li>
                <li>
                  <Link href="#" className="hover:text-white">
                    Preguntas frecuentes
                  </Link>
                </li>
              </ul>
            </div>
            <div>
              <h3 className="text-lg font-semibold mb-4">Información</h3>
              <ul className="space-y-2 text-sm text-blue-100">
                <li>
                  <Link href="#" className="hover:text-white">
                    Institucional
                  </Link>
                </li>
                <li>
                  <Link href="#" className="hover:text-white">
                    Autoridades
                  </Link>
                </li>
                <li>
                  <Link href="#" className="hover:text-white">
                    Prensa
                  </Link>
                </li>
                <li>
                  <Link href="#" className="hover:text-white">
                    Trabaja con nosotros
                  </Link>
                </li>
                <li>
                  <Link href="#" className="hover:text-white">
                    Política de privacidad
                  </Link>
                </li>
              </ul>
            </div>
            <div>
              <h3 className="text-lg font-semibold mb-4">Suscríbete al boletín</h3>
              <p className="text-sm text-blue-100 mb-4">Recibe noticias y eventos de la Biblioteca Nacional</p>
              <div className="flex">
                <input
                  type="email"
                  placeholder="Tu correo electrónico"
                  className="px-3 py-2 text-gray-800 rounded-l-md w-full focus:outline-none"
                />
                <button className="bg-blue-700 px-4 py-2 rounded-r-md hover:bg-blue-600 transition-colors">
                  Enviar
                </button>
              </div>
              <div className="mt-6">
                <h4 className="text-sm font-medium mb-2">Síguenos</h4>
                <div className="flex space-x-4">
                  <Link href="#" className="text-blue-100 hover:text-white">
                    <Facebook className="h-5 w-5" />
                  </Link>
                  <Link href="#" className="text-blue-100 hover:text-white">
                    <Twitter className="h-5 w-5" />
                  </Link>
                  <Link href="#" className="text-blue-100 hover:text-white">
                    <Instagram className="h-5 w-5" />
                  </Link>
                  <Link href="#" className="text-blue-100 hover:text-white">
                    <Youtube className="h-5 w-5" />
                  </Link>
                </div>
              </div>
            </div>
          </div>
          <div className="mt-8 pt-6 border-t border-blue-800 text-center text-sm text-blue-200">
            <p>© 2025 Biblioteca Nacional Mariano Moreno. Todos los derechos reservados.</p>
          </div>
        </div>
      </footer>
    </div>
  )
}

